VITE_SUPABASE_PROJECT_ID="xdbsnzzgrowztbtgxsag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkYnNuenpncm93enRidGd4c2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzOTI2NTQsImV4cCI6MjA2Nzk2ODY1NH0.8RN0sO79t0BlZVf67JP3MEq8WpRZ_hOZoqFGCZMwGL8"
VITE_SUPABASE_URL="https://xdbsnzzgrowztbtgxsag.supabase.co"
